{
    "name": "kickBegginer",
    "version": "0.0.1",
    "description": "fund raising app",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "mysql": "^2.13.0",
        "body-parser": "*",
        "express": "*",
        "json-web-token": "*",
        "regex": "*",
        "jsonwebtoken": "*",
        "jwt-blacklist": "*",
        "jwt-simple": "*"
    },
    "author": "Jiahao Guo"
}
